baseURL=https://pojy67209hjyfrthuopvshcnqoclpn.flush.com/
browser=chrome

//1)valid username and valid password
user1=abc@gmail.com
pass1=Abc@1234

//2)valid username and invalid password
user2=abc@gmail.com
pass2=Abc@12

//3)invalid username and valid password
user3=abcdfe@gmail.com
pass3=Abc@1234

//4)invalid username and invalid password
user4=abcdf@gmail.com
pass4=Abc@1
